{
  "name": "nextjs-f1gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "ts-node ./scripts/loadDB.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@datastax/astra-db-ts": "^1.5.0",
    "@langchain/community": "^0.3.20",
    "@langchain/core": "^0.3.26",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.8",
    "next": "15.1.2",
    "puppeteer": "^23.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-node": "^10.9.2",
    "voyageai": "^0.0.3-1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "typescript": "^5"
  }
}
